MONGO_URI=mongodb+srv://twinklekhandekar1805:u0Hr2QBz7BYb4ZnE@vigilent.6g06tkq.mongodb.net/?retryWrites=true&w=majority&appName=Vigilent
NODE_ENV=production
JWT_SECRET=jwt_secret
VAULT_SECRET=12345678901234567890123456789012

FRONTEND_URLS=https://vigilent-b6powz0r7-twinkle-khandekars-projects.vercel.app,https://vigilent-weld.vercel.app,http://localhost:5173,http://localhost:4173


